<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- Uniwersalny unicode zawierający wszystkie znaki -->
  <meta name="description" content="Internet website using HTML,CSS,JS to define door">
  <title>🚪 Door&More 🚪</title>
</head>

<body>
  <h1>Door&More</h1>
  <img src="images/abc_8437.jpg" />
  <p><em><strong>Firma zajmująca się kompleksowa obsługą wykończenia wnętrz</strong></em></p>
  <hr>
  <p>Dlaczego warto skorzystać z naszych usług? Oferujemy profesjonalne doradztwo oraz indywidualne podejście do klienta. Wybierając Door&More możesz być pewien, że produkt końcowy będzie dokładnie taki jaki oczekiwałeś i w 100% oryginaly.</p>
  <hr>
  <h3>Nasze produkty</h3>
  <table cellspacing="20" align="start">
    <tr>
      <td>


            <a href="https://www2.porta.com.pl/data/download/Katalog_PORTA_2020-1_PL_www_luty5.pdf">
              <h5>Drzwi</h5>
            </a>

          <a href="https://www2.porta.com.pl/data/download/Katalog_PORTA_2020-1_PL_www_luty5.pdf"><img src="images/Porta2020.png" alt="Katalog drzwi porta"></a>
          <ul>
            <li>Drzwi wewnętrzne</li>
            <li>Drzwi zewnętrzne</li>
          </ul>
      </td>
      <td>

          <a href="fototapety.html">
            <h5>Fototapety</h5>
          </a>

        <a href="fototapety.html"><img src="images/fototapeta1.jpg" alt="Przykładowa fototapeta"></a>
        <ol type="a">
          <li>Wersja 1</li>
          <li>Wersja 2</li>
          <li>Wersja 3</li>
        </ol>
      </td>
      <td>

          <a href="aranzacje.html">
            <h5>Projekty wnętrz</h5>
          </a>

        <a href="aranzacje.html"><img src="images/aranzacja.jpg" alt="Przykładowa aranżacja wnętrz"></a>
        </ul>
      </td>
    </tr>
  </table>

<hr>

  <!--<ul>
    <li>
      <a href="https://www2.porta.com.pl/data/download/Katalog_PORTA_2020-1_PL_www_luty5.pdf">
        <h5>Drzwi</h5>
      </a>
    </li>
    <a href="https://www2.porta.com.pl/data/download/Katalog_PORTA_2020-1_PL_www_luty5.pdf"><img src="images/Porta2020.png" alt="Katalog drzwi porta"></a>
    <ul>
      <li>Drzwi wewnętrzne</li>
      <li>Drzwi zewnętrzne</li>
    </ul>
    <li>
      <a href="fototapety.html">
        <h5>Fototapety</h5>
      </a>
    </li>
    <a href="fototapety.html"><img src="images/92522584_1470432866501368_2184815314758270976_n.jpg" alt="Przykładowa fototapeta"></a>
    <ol type="a">
      <li>Wersja 1</li>
      <li>Wersja 2</li>
      <li>Wersja 3</li>
    </ol>
    <li>
      <a href="aranzacje.html">
        <h5>Projekty wnętrz</h5>
      </a>
    </li>
    <a href="aranzacje.html"><img src="images/92188716_146872960077532_2469178012730392576_n.jpg" alt="Przykładowa aranżacja wnętrz"></a>
  </ul>
-->

  <h3>Produkty</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Produkt 1</th>
        <th>Produkt 2</th>
        <th>produkt 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Opis 1</td>
        <td>Opis 2</td>
        <td>Opis 3</td>
      </tr>
      <tr>
        <td>Koszt</td>
        <td>Koszt</td>
        <td>Koszt</td>
      </tr>
      <tr>
        <td>☆☆☆☆☆</td>
        <td>☆☆☆☆</td>
        <td>☆☆☆☆☆</td>
      </tr>
    </tbody>
  </table>

<hr>
<form action="mailto:door&more@gmail.com" method="post" enctype="text/plain">
  <label>Contact with us:</label><br>
  <label>Your Name:</label>
  <input type="text" name="YourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="YourEmail" value=""><br>
  <label>Your Message</label><br>
  <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">

</form>

</body>


</html>
